nohup: ignoring input
init config startinit config done
[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:	export GIN_MODE=release
 - using code:	gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /                         --> serverless_hpa/api.GetIndex (3 handlers)
[GIN-debug] POST   /test                     --> serverless_hpa/api.PostTest (3 handlers)
[GIN-debug] POST   /serverless_hpa           --> serverless_hpa/api.ServerLessHpa (3 handlers)
init config startinit config done
[GIN-debug] [WARNING] You trusted all proxies, this is NOT safe. We recommend you to set a value.
Please check https://pkg.go.dev/github.com/gin-gonic/gin#readme-don-t-trust-all-proxies for details.
[GIN-debug] Listening and serving HTTP on :8000
3 Hpa header msg from prometheus is:: test1+case4-component1-4+scale_up
4 Hpa header msg from prometheus is:: test1
4 Hpa header msg from prometheus is:: case4-component1-4
4 Hpa header msg from prometheus is:: scale_up
5 Scale_up: serverless  name: case4-component1-4, namespace: test1,  hpa_action: scale_up;
Scale up serverless begin... : case4-component1-4, namespace: test1
2022/06/22 08:13:32 max serverless replica is %!s(int=10)
scale up serverless done...: case4-component1-4, namespace: test1
[GIN] 2022/06/22 - 08:13:32 | 200 |   41.144724ms |  192.168.101.47 | POST     "/serverless_hpa"
3 Hpa header msg from prometheus is:: test1+case4-component1-4+scale_down
4 Hpa header msg from prometheus is:: test1
4 Hpa header msg from prometheus is:: case4-component1-4
4 Hpa header msg from prometheus is:: scale_down
6 Scale_down: serverless  name: case4-component1-4, namespace: test1, hpa_ation: scale_down;
3 Hpa header msg from prometheus is:: test1+case4-component1-4+scale_up
4 Hpa header msg from prometheus is:: test1
4 Hpa header msg from prometheus is:: case4-component1-4
4 Hpa header msg from prometheus is:: scale_up
5 Scale_up: serverless  name: case4-component1-4, namespace: test1,  hpa_action: scale_up;
Scale down serverless begin...: case4-component1-4, namespace: test1
Scale up serverless begin... : case4-component1-4, namespace: test1
2022/06/22 08:43:32 max serverless replica is %!s(int=10)
Scale down serverless done...: case4-component1-4, namespace: test1
[GIN] 2022/06/22 - 08:43:32 | 200 |   30.068664ms |  192.168.101.47 | POST     "/serverless_hpa"
2022/06/22 08:43:32 max serverless replica is %!s(int=10)
2022/06/22 08:43:32 max serverless replica is %!s(int=10)
scale up serverless done...: case4-component1-4, namespace: test1
[GIN] 2022/06/22 - 08:43:32 | 200 |  103.554293ms |  192.168.101.47 | POST     "/serverless_hpa"
3 Hpa header msg from prometheus is:: test1+case4-component1-4+scale_down
4 Hpa header msg from prometheus is:: test1
4 Hpa header msg from prometheus is:: case4-component1-4
4 Hpa header msg from prometheus is:: scale_down
6 Scale_down: serverless  name: case4-component1-4, namespace: test1, hpa_ation: scale_down;
Scale down serverless begin...: case4-component1-4, namespace: test1
3 Hpa header msg from prometheus is:: test1+case4-component1-4+scale_up
4 Hpa header msg from prometheus is:: test1
4 Hpa header msg from prometheus is:: case4-component1-4
4 Hpa header msg from prometheus is:: scale_up
5 Scale_up: serverless  name: case4-component1-4, namespace: test1,  hpa_action: scale_up;
Scale up serverless begin... : case4-component1-4, namespace: test1
2022/06/22 08:53:32 max serverless replica is %!s(int=10)
Scale down serverless done...: case4-component1-4, namespace: test1
[GIN] 2022/06/22 - 08:53:32 | 200 |   33.618687ms |  192.168.101.47 | POST     "/serverless_hpa"
2022/06/22 08:53:32 max serverless replica is %!s(int=10)
scale up serverless done...: case4-component1-4, namespace: test1
[GIN] 2022/06/22 - 08:53:32 | 200 |     60.0005ms |  192.168.101.47 | POST     "/serverless_hpa"
3 Hpa header msg from prometheus is:: test1+case4-component1-4+scale_down
4 Hpa header msg from prometheus is:: test1
4 Hpa header msg from prometheus is:: case4-component1-4
4 Hpa header msg from prometheus is:: scale_down
6 Scale_down: serverless  name: case4-component1-4, namespace: test1, hpa_ation: scale_down;
3 Hpa header msg from prometheus is:: test1+case4-component1-3+scale_up
4 Hpa header msg from prometheus is:: test1
4 Hpa header msg from prometheus is:: case4-component1-3
4 Hpa header msg from prometheus is:: scale_up
5 Scale_up: serverless  name: case4-component1-3, namespace: test1,  hpa_action: scale_up;
Scale down serverless begin...: case4-component1-4, namespace: test1
Scale up serverless begin... : case4-component1-3, namespace: test1
2022/06/22 09:18:32 max serverless replica is %!s(int=10)
Scale down serverless done...: case4-component1-4, namespace: test1
[GIN] 2022/06/22 - 09:18:32 | 200 |   41.287801ms |  192.168.101.47 | POST     "/serverless_hpa"
scale up serverless done...: case4-component1-3, namespace: test1
[GIN] 2022/06/22 - 09:18:32 | 200 |   52.649379ms |  192.168.101.47 | POST     "/serverless_hpa"
3 Hpa header msg from prometheus is:: test1+case4-component1-3+scale_up
4 Hpa header msg from prometheus is:: test1
4 Hpa header msg from prometheus is:: case4-component1-3
4 Hpa header msg from prometheus is:: scale_up
5 Scale_up: serverless  name: case4-component1-3, namespace: test1,  hpa_action: scale_up;
3 Hpa header msg from prometheus is:: test1+case4-component1-2+scale_down
4 Hpa header msg from prometheus is:: test1
4 Hpa header msg from prometheus is:: case4-component1-2
4 Hpa header msg from prometheus is:: scale_down
6 Scale_down: serverless  name: case4-component1-2, namespace: test1, hpa_ation: scale_down;
Scale up serverless begin... : case4-component1-3, namespace: test1
3 Hpa header msg from prometheus is:: test1+case4-component1-4+scale_down
4 Hpa header msg from prometheus is:: test1
4 Hpa header msg from prometheus is:: case4-component1-4
4 Hpa header msg from prometheus is:: scale_down
6 Scale_down: serverless  name: case4-component1-4, namespace: test1, hpa_ation: scale_down;
Scale down serverless begin...: case4-component1-4, namespace: test1
Scale down serverless begin...: case4-component1-2, namespace: test1
2022/06/22 09:23:32 max serverless replica is %!s(int=10)
Scale down serverless done...: case4-component1-2, namespace: test1
[GIN] 2022/06/22 - 09:23:32 | 200 |   35.967121ms |  192.168.101.47 | POST     "/serverless_hpa"
scale up serverless done...: case4-component1-3, namespace: test1
[GIN] 2022/06/22 - 09:23:32 | 200 |   52.652452ms |  192.168.101.47 | POST     "/serverless_hpa"
Scale down serverless done...: case4-component1-4, namespace: test1
[GIN] 2022/06/22 - 09:23:32 | 200 |   52.609344ms |  192.168.101.47 | POST     "/serverless_hpa"
3 Hpa header msg from prometheus is:: test1+case4-component1-2+scale_down
4 Hpa header msg from prometheus is:: test1
4 Hpa header msg from prometheus is:: case4-component1-2
4 Hpa header msg from prometheus is:: scale_down
6 Scale_down: serverless  name: case4-component1-2, namespace: test1, hpa_ation: scale_down;
Scale down serverless begin...: case4-component1-2, namespace: test1
3 Hpa header msg from prometheus is:: test1+case4-component1-4+scale_down
4 Hpa header msg from prometheus is:: test1
4 Hpa header msg from prometheus is:: case4-component1-4
4 Hpa header msg from prometheus is:: scale_down
6 Scale_down: serverless  name: case4-component1-4, namespace: test1, hpa_ation: scale_down;
Scale down serverless begin...: case4-component1-4, namespace: test1
3 Hpa header msg from prometheus is:: test1+case4-component1-3+scale_up
4 Hpa header msg from prometheus is:: test1
4 Hpa header msg from prometheus is:: case4-component1-3
4 Hpa header msg from prometheus is:: scale_up
5 Scale_up: serverless  name: case4-component1-3, namespace: test1,  hpa_action: scale_up;
Scale up serverless begin... : case4-component1-3, namespace: test1
2022/06/22 09:33:32 max serverless replica is %!s(int=10)
Scale down serverless done...: case4-component1-2, namespace: test1
[GIN] 2022/06/22 - 09:33:32 | 200 |   39.539609ms |  192.168.101.47 | POST     "/serverless_hpa"
Scale down serverless done...: case4-component1-4, namespace: test1
[GIN] 2022/06/22 - 09:33:32 | 200 |   39.236304ms |  192.168.101.47 | POST     "/serverless_hpa"
scale up serverless done...: case4-component1-3, namespace: test1
[GIN] 2022/06/22 - 09:33:32 | 200 |   50.389028ms |  192.168.101.47 | POST     "/serverless_hpa"
3 Hpa header msg from prometheus is:: test1+case4-component1-3+scale_up
4 Hpa header msg from prometheus is:: test1
4 Hpa header msg from prometheus is:: case4-component1-3
4 Hpa header msg from prometheus is:: scale_up
5 Scale_up: serverless  name: case4-component1-3, namespace: test1,  hpa_action: scale_up;
Scale up serverless begin... : case4-component1-3, namespace: test1
3 Hpa header msg from prometheus is:: test1+case4-component1-2+scale_down
4 Hpa header msg from prometheus is:: test1
4 Hpa header msg from prometheus is:: case4-component1-2
4 Hpa header msg from prometheus is:: scale_down
6 Scale_down: serverless  name: case4-component1-2, namespace: test1, hpa_ation: scale_down;
Scale down serverless begin...: case4-component1-2, namespace: test1
3 Hpa header msg from prometheus is:: test1+case4-component1-4+scale_down
4 Hpa header msg from prometheus is:: test1
4 Hpa header msg from prometheus is:: case4-component1-4
4 Hpa header msg from prometheus is:: scale_down
6 Scale_down: serverless  name: case4-component1-4, namespace: test1, hpa_ation: scale_down;
Scale down serverless begin...: case4-component1-4, namespace: test1
Scale down serverless done...: case4-component1-4, namespace: test1
2022/06/22 09:43:32 max serverless replica is %!s(int=10)
[GIN] 2022/06/22 - 09:43:32 | 200 |    75.97595ms |  192.168.101.47 | POST     "/serverless_hpa"
Scale down serverless done...: case4-component1-2, namespace: test1
[GIN] 2022/06/22 - 09:43:32 | 200 |    78.26801ms |  192.168.101.47 | POST     "/serverless_hpa"
scale up serverless done...: case4-component1-3, namespace: test1
[GIN] 2022/06/22 - 09:43:32 | 200 |   91.612653ms |  192.168.101.47 | POST     "/serverless_hpa"
3 Hpa header msg from prometheus is:: test1+case4-component1-2+scale_down
4 Hpa header msg from prometheus is:: test1
4 Hpa header msg from prometheus is:: case4-component1-2
4 Hpa header msg from prometheus is:: scale_down
6 Scale_down: serverless  name: case4-component1-2, namespace: test1, hpa_ation: scale_down;
3 Hpa header msg from prometheus is:: test1+case4-component1-3+scale_up
4 Hpa header msg from prometheus is:: test1
4 Hpa header msg from prometheus is:: case4-component1-3
4 Hpa header msg from prometheus is:: scale_up
5 Scale_up: serverless  name: case4-component1-3, namespace: test1,  hpa_action: scale_up;
Scale up serverless begin... : case4-component1-3, namespace: test1
Scale down serverless begin...: case4-component1-2, namespace: test1
2 Hpa header msg from prometheus is:: test1+case4-component1-4+scale_down
[GIN] 2022/06/22 - 09:48:32 | 502 |     179.295µs |  192.168.101.47 | POST     "/serverless_hpa"
2022/06/22 09:48:32 max serverless replica is %!s(int=10)
Scale down serverless done...: case4-component1-2, namespace: test1
[GIN] 2022/06/22 - 09:48:32 | 200 |   33.321193ms |  192.168.101.47 | POST     "/serverless_hpa"
scale up serverless done...: case4-component1-3, namespace: test1
[GIN] 2022/06/22 - 09:48:32 | 200 |   41.476985ms |  192.168.101.47 | POST     "/serverless_hpa"
